{
  "name": "node-annotations",
  "version": "1.0.0",
  "description": "A utility package of different node decorators like caching, logging, validations",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thekosmix/node-decorators"
  },
  "keywords": [],
  "author": "Siddharth Kumar",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-cache": "^5.1.2"
  }
}
